<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub组织加入邀请</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 50%;
            max-width: 500px;
        }
        form:hover {
            transform: scale(1.05);
        }
        input, button {
            width: calc(100% - 20px);
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
		button.refuse {
            background-color: #808080;
            color: white;
        }
        button.refuse:hover {
            background-color: #696969;
        }
        button {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>邀请您加入Github组织并启用Copilot</h1>
    <h2 style="color:red">请使用小号加入，有封号风险</h2>
    <form id="authorizeForm" action="/invite" method="GET">
        <button type="submit">共襄盛举</button>
        <button type="reset" class="refuse" onclick="location.href='/refuse';">不了不了</button>
    </form>
</body>
</html>
