<!DOCTYPE html>
<html>
<head>
    <title>邀请确认</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>您离成功接受邀请仅差一步， 请在您授权的Github邮箱里最终确认加入我们！</h1>
    <a href="https://cocopilot.org/dash">前往使用说明</a>
</body>
</html>